Changed Transposase and inactivated derivatives to transposase gnl|PGH39|PGH39_00020:1-272 

Changed Periplasmic serine protease, S1-C subfamily, contain C-terminal PDZ domain to Periplasmic serine protease, S1-C subfamily, containing C-terminal PDZ domain gnl|PGH39|PGH39_02510:1-458 

Changed Putative ATP-dependant zinc protease to Putative ATP-dependent zinc protease gnl|PGH39|PGH39_06040:1-157 

Changed Putative hypothetical protein to hypothetical protein gnl|PGH39|PGH39_08125:1-104 

Changed putative protein conserved in bacteria to hypothetical protein gnl|PGH39|PGH39_10305:1-235 

Changed Soluble lytic murein transglycosylase or regulatory protein s (may contain LysM/invasin domain) to Soluble lytic murein transglycosylase or regulatory protein s (may containing LysM/invasin domain) gnl|PGH39|PGH39_12425:1-593 

